<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara con Divs</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cara-container {
    width: 300px; 
    height: 300px; 
}

.cara {
    width: 100%; 
    height: 100%; 
    border: 4px solid black;
    border-radius: 50%;
    position: relative;
}
.ojo {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}
.ojo.izquierdo {
    top: 30%;
    left: 30%;
}
.ojo.derecho {
    top: 30%;
    right: 30%;
}
.nariz {
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.boca {
    width: 100px;
    height: 20px;
    background-color: black;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
</style>
<body>
    <div class="cara-container">
        <div class="cara">
            <div class="ojo izquierdo"></div>
            <div class="ojo derecho"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
    </div>
</body>
</html>